{
  "name": "lazy-load-experiments",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "start": "npm run gulp browser-sync --no-online"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fschwalm/angular-lazy-load.git"
  },
  "keywords": [
    "ocLazyLoad"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fschwalm/angular-lazy-load/issues"
  },
  "homepage": "https://github.com/fschwalm/angular-lazy-load#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "oclazyload": "^1.0.9",
    "requirejs": "^2.3.2"
  },
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "gulp": "^3.9.1"
  }
}
